<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.BOGO.BOGOUIController" alignment="CENTER" spacing="24" styleClass="root">
    <padding><Insets top="24" right="24" bottom="24" left="24"/></padding>
    <StackPane fx:id="map_placeholder" HBox.hgrow="ALWAYS">
        <fx:include source="../MapView_ALL.fxml"/>
    </StackPane>
    <VBox prefWidth="310" spacing="14" styleClass="neon-card">
        <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>
        <Label text="Boarding Passengers" styleClass="subheader-text"/>
        <!-- TODO: Refresh list every time a passenger scans in/out. -->
        <ListView fx:id="list_boarding_passengers" VBox.vgrow="ALWAYS"/>
    </VBox>
</HBox>
